<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PointCounter.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControllerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneColorController.cs" Line="28" Column="23" />
      <File FileName="Assets\Script\ReturnPosition.cs" Line="15" Column="99" />
      <File FileName="Assets\Script\PointCounter.cs" Line="51" Column="7" />
      <File FileName="Assets\Script\PointManager.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>